# springboot-elasticsearch-1.5.x

./: pom.xml
data/elasticsearch/nodes/0/_state/: global-2.st
src/main/java/com/example/demoes/: DemoesApplication.java
src/main/java/com/example/demoes/config/: ElasticsearchAutoConfiguration.java
src/main/java/com/example/demoes/es/: TestEntity.java
src/main/java/com/example/demoes/repository/: TestEntityRepository.java
src/main/resources/: application.properties
src/test/java/com/example/demoes/: DemoesApplicationTests.java
